server.port=9090

#Config for in-memory database, this db will exist only when the application is running
spring.datasource.url=jdbc:h2:mem:testdb
spring.driverClassName=org.h2.Driver
spring.username=sa
spring.password=

#This config is not specific to H2, using any db if we wish to show sql queries, this can be used
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2
